{
    "runtimeDeps": [
        {
            "name": "runtime-deps",
            "dockerfile": "runtime-deps/ubuntu-16.04/",
            "tags": [
                "2.0.7-deps-xenial",
                "2.0-deps-xenial",
                "2.1.1-deps-xenial",
                "2.1.3-deps-xenial",
                "2.1.5-deps-xenial",
                "2.1-deps-xenial"
            ]
        },
        {
            "name": "runtime-deps",
            "dockerfile": "runtime-deps/ubuntu-18.04/",
            "tags": [
                "2.0.7-deps-bionic",
                "2.0-deps-bionic",
                "2.0-deps",
                "2.1.1-deps-bionic",
                "2.1.3-deps-bionic",
                "2.1.5-deps-bionic",
                "2.1-deps-bionic",
                "2.1-deps",
                "deps"
            ]
        }
    ],
    "images": [
        {
            "name": "2.1.5-bionic",
            "sdkConfiguration": {
                "dockerfile": "images/dotnet-core/sdk/",
                "imageName": "ubuntu:18.04",
                "version": "2.1.403",
                "sha512": "903a8a633aea9211ba36232a2decb3b34a59bb62bc145a0e7a90ca46dd37bb6c2da02bcbe2c50c17e08cdff8e48605c0f990786faf1f06be1ea4a4d373beb8a9",
                "tags": [
                    "2.1.403-runtime-2.1.5-bionic",
                    "2.1.403-bionic",
                    "2.1-bionic",
                    "2.1",
                    "latest"
                ]
            },
            "runtimeConfiguration": {
                "dockerfile": "images/dotnet-core/runtime/",
                "imageName": "armutcom/dotnet-core-runtime:2.1.5-deps-bionic",
                "version": "2.1.5",
                "sha512": "d815c79fd868d2642898ddc09c890a90c4ab26ef8999046581d7e3912bb06ec97ce6637ce8bf0ceb9deb773daab1c0cd93e336992c885a4fd7550d6686d4dbf4",
                "tags": [
                    "2.1.5-bionic",
                    "2.1.5",
                    "2.1",
                    "bionic-latest",
                    "latest"
                ]
            },
            "aspNetCoreRuntimeConfiguration": {
                "dockerfile": "images/aspnet-core/runtime/",
                "targetFramework": "netcoreapp2.1",
                "imageName": "armutcom/dotnet-core-runtime:2.1.5-bionic",
                "version": "2.1.5",
                "tags": [
                    "2.1.5-bionic",
                    "2.1-bionic",
                    "2.1",
                    "bionic-latest",
                    "latest"
                ]
            },
            "aspNetCoreRuntimeSpaConfiguration": {
                "dockerfile": "images/aspnet-core/runtime-spa/",
                "targetFramework": "netcoreapp2.1",
                "imageName": "armutcom/aspnet-core:2.1.5-bionic",
                "version": "2.1.5",
                "tags": [
                    "2.1.5-bionic",
                    "2.1-bionic",
                    "2.1",
                    "bionic-latest",
                    "latest"
                ]
            },
            "aspNetCoreBuildConfiguration": {
                "dockerfile": "images/aspnet-core/build/",
                "targetFramework": "netcoreapp2.1",
                "imageName": "armutcom/dotnet-core-sdk:2.1.403-runtime-2.1.5-bionic",
                "version": "2.1.5",
                "tags": [
                    "2.1.5-sdk-2.1.403-build-bionic",
                    "2.1.5-sdk-2.1.403-node-8.11.2-build-bionic",
                    "2.1-build-bionic",
                    "2.1-build",
                    "build-bionic-latest",
                    "build-latest",
                    "build"
                ]
            }
        }
    ],
    "tests": [
        {
            "name": "core-runtime-2.1.3-tests-xenial",
            "testAppPath": "tests/2.1.3/TestConsoleApp/",
            "buildArgs": [
                "base_image_runtime=armutcom/dotnet-core-runtime:2.1.3-xenial",
                "base_image_build=armutcom/dotnet-core-sdk:2.1.401-runtime-2.1.3-xenial",
                "project_path=./TestConsoleApp",
                "run_target=TestConsoleApp.dll"
            ]
        },
        {
            "name": "core-runtime-2.1.3-tests-bionic",
            "testAppPath": "tests/2.1.3/TestConsoleApp/",
            "buildArgs": [
                "base_image_runtime=armutcom/dotnet-core-runtime:2.1.3-bionic",
                "base_image_build=armutcom/dotnet-core-sdk:2.1.401-runtime-2.1.3-bionic",
                "project_path=./TestConsoleApp",
                "run_target=TestConsoleApp.dll"
            ]
        },
        {
            "name": "aspnet-runtime-2.1.3-tests-xenial",
            "testAppPath": "tests/2.1.3/TestWebApp/",
            "buildArgs": [
                "base_image_runtime=armutcom/aspnet-core:2.1.3-xenial",
                "base_image_build=armutcom/dotnet-core-sdk:2.1.401-runtime-2.1.3-xenial",
                "project_path=./TestWebApp",
                "run_target=TestWebApp.dll"
            ],
            "port": 22353,
            "httpCalls": [
                "/",
                "/api/"
            ]
        },
        {
            "name": "aspnet-runtime-2.1.3-tests-bionic",
            "testAppPath": "tests/2.1.3/TestWebApp/",
            "buildArgs": [
                "base_image_runtime=armutcom/aspnet-core:2.1.3-bionic",
                "base_image_build=armutcom/dotnet-core-sdk:2.1.401-runtime-2.1.3-bionic",
                "project_path=./TestWebApp",
                "run_target=TestWebApp.dll"
            ],
            "port": 22354,
            "httpCalls": [
                "/",
                "/api/"
            ]
        },
        {
            "name": "core-runtime-2.1.5-tests-xenial",
            "testAppPath": "tests/2.1.5/TestConsoleApp/",
            "buildArgs": [
                "base_image_runtime=armutcom/dotnet-core-runtime:2.1.5-xenial",
                "base_image_build=armutcom/dotnet-core-sdk:2.1.403-runtime-2.1.5-xenial",
                "project_path=./TestConsoleApp",
                "run_target=TestConsoleApp.dll"
            ]
        },
        {
            "name": "core-runtime-2.1.5-tests-bionic",
            "testAppPath": "tests/2.1.5/TestConsoleApp/",
            "buildArgs": [
                "base_image_runtime=armutcom/dotnet-core-runtime:2.1.5-bionic",
                "base_image_build=armutcom/dotnet-core-sdk:2.1.403-runtime-2.1.5-bionic",
                "project_path=./TestConsoleApp",
                "run_target=TestConsoleApp.dll"
            ]
        },
        {
            "name": "aspnet-runtime-2.1.5-tests-xenial",
            "testAppPath": "tests/2.1.5/TestWebApp/",
            "buildArgs": [
                "base_image_runtime=armutcom/aspnet-core:2.1.5-xenial",
                "base_image_build=armutcom/dotnet-core-sdk:2.1.403-runtime-2.1.5-xenial",
                "project_path=./TestWebApp",
                "run_target=TestWebApp.dll"
            ],
            "port": 22357,
            "httpCalls": [
                "/",
                "/api/"
            ]
        },
        {
            "name": "aspnet-runtime-2.1.5-tests-bionic",
            "testAppPath": "tests/2.1.5/TestWebApp/",
            "buildArgs": [
                "base_image_runtime=armutcom/aspnet-core:2.1.5-bionic",
                "base_image_build=armutcom/dotnet-core-sdk:2.1.403-runtime-2.1.5-bionic",
                "project_path=./TestWebApp",
                "run_target=TestWebApp.dll"
            ],
            "port": 22358,
            "httpCalls": [
                "/",
                "/api/"
            ]
        }
    ]
}